*{
    box-sizing: border-box;
}



.formContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 20px 0px 20px 0px;
    padding: 10px 0px 0px 0px; */
    height: 80vh;
}


/* Signup form */

.signupForm{
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;            
}

.signupForm h4, .signupForm small{
    text-align: center;
}

.signupForm button{
    width: 100%;
}


.signupForm .error{
    color: red;
    font-size: 14px;
}

.loginError{
    text-align: center !important;
    margin: auto;
    color: red;
    font-size: 16px;
    font-weight: bold;
}

/* VoteContainer styles */

.voteContainer{
    display: flex;
    /* border: 1px solid red; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 20px; */
    height: 80vh;
    padding: 10px 0px 0px 0px;
}

.result-container{
    display: flex;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
    /* height: 80vh; */
}

.sub-container{
    width: inherit
}

.result-container h4{
    text-decoration: underline;
    margin-bottom: 20px;
}

.result-container small{
    font-size: 16px;
    font-weight: 500;
}

.voteContainer button{
    margin: 10px 0px 10px 0px;
}

.voteContainer label{
    font-size: 18px;
    font-weight: 500;
}


